# single

./: pom.xml
src/main/java/com/app/project/: MainController.java
src/main/java/com/app/project/board/controller/: BoardController.java
src/main/java/com/app/project/board/dao/: BoardMapper.java
src/main/java/com/app/project/board/service/: BoardService.java  BoardVO.java
src/main/java/com/app/project/board/serviceimpl/: BoardServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/board/: board-mapper.xml
src/main/resources/spring/: applicationContext.xml  context-mapper.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
